# Build with:
# > docker build -f Dockerfile.nfs -t boot2docker-nfs-img .
# > docker run --rm boot2docker-nfs-img > boot2docker-nfs.iso
#
# Test with:
# > docker-machine create --driver vmwarefusion \
#       --vmwarefusion-boot2docker-url=./boot2docker-nfs.iso b2d-nfs-test
#
FROM boot2docker/boot2docker
MAINTAINER Mark Eissler

ADD . $ROOTFS/data/

# Fix nfs-client init.d file for checking status
COPY rootfs/rootfs/usr/local/etc/init.d/nfs-client "$ROOTFS/usr/local/etc/init.d/nfs-client"

# Add rc.d script for nfs-client
RUN printf '#!/bin/sh\n\n\
/usr/local/etc/init.d/nfs-client start\n'\
>> $ROOTFS/etc/rc.d/nfs-client \
&& chmod +x "$ROOTFS/etc/rc.d/nfs-client"

RUN ln -svT /usr/local/etc/init.d/nfs-client "$ROOTFS/etc/init.d/nfs-client"

# Copy updated rootfs init.d
COPY rootfs/rootfs/etc/init.d/tc-config "$ROOTFS/etc/init.d/tc-config"
COPY rootfs/rootfs/etc/init.d/rcS "$ROOTFS/etc/init.d/rcS"

# Copy updated rootfs rc.d
COPY rootfs/rootfs/etc/rc.d/tce-loader "$ROOTFS/etc/rc.d/tce-loader"

# Make sure init scripts are executable
RUN find "$ROOTFS/etc/rc.d/" \
    "$ROOTFS/etc/init.d/" \
    "$ROOTFS/usr/local/etc/init.d/nfs-client" -type f -exec chmod --changes +x '{}' +

# Copy updated boot params
COPY rootfs/isolinux/isolinux.cfg /tmp/iso/boot/isolinux/isolinux.cfg

# Copy updated bootscript
COPY rootfs/rootfs/opt/bootscript.sh "$ROOTFS/opt/bootscript.sh"

# Make sure scripts in opt are executable
RUN find "$ROOTFS/opt/" -type f -name "*.sh" -exec chmod --changes +x '{}' +

# Copy updated sysctl.conf (to fix segfault for...
#   "cannot stat /proc/sys/net/ipv6/conf/all/forwarding: No such file or directory"
COPY rootfs/rootfs/etc/sysctl.conf "$ROOTFS/etc/sysctl.conf"

# Patch VERSION to include 'nfs'
RUN set -ex; \
	version_nfs="$(sed '1s/^\([0-9]*\.[0-9]*\.[0-9]*\)\(\(-[A-Za-z0-9]*\)*\)/\1-nfs\2/' "$ROOTFS/etc/version")"; \
    echo "$version_nfs" > "$ROOTFS/etc/version"

# Update version for iso
RUN cp -v "$ROOTFS/etc/version" /tmp/iso/version

RUN /tmp/make_iso.sh

CMD ["cat", "boot2docker.iso"]
