# /usr/local/etc/logrotate.conf
# boot2docker-nfs
#
# (C) 2017 Mark Eissler, moe@markeissler.org
#

#
# NOTE: You must run logrotate from cron. Place something like this
# in the crontab for root:
#
# 0  0  * * * root    /usr/local/sbin/logrotate /usr/local/etc/logrotate.conf
#
# That takes care of the weekly cycle. You also need to add either a daily
# entry in the crontab OR add a script in /etc/cron.daily.
#
#

# default settings
weekly
rotate 4
create
compress
notifempty
nomail
noolddir

# run rotation as root:root, needed because /var/log has g+w permissions
su root root

# packages can drop log rotation information into this directory
include /usr/local/etc/logrotate.d

# no packages own wtmp -- we'll rotate it here
/var/log/wtmp {
    monthly
    create 0664 root staff
    rotate 1
}

# system-specific logs may be also be configured here.
